spring.datasource.url=jdbc:mysql://localhost/expenses_tracker_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}