spring.datasource.url=jdbc:mysql://localhost/expenses_tracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#### Spring Profiles
### comment out below when NOT running tests
spring.profiles.active=test
### comment out below when NOT running UserDetailsServiceImp tests
#spring.profiles.active=test-user